FAC 1:0 A FACSIMILE FROM THE BOOK OF ABRAHAM No. 1 EXPLANATION

FAC 1:1 Fig. 1. The Angel of the Lord

FAC 1:2 Fig. 2. Abraham fastened upon an altar.

FAC 1:3 Fig. 3. The idolatrous priest of Elkenah attempting to offer up Abraham as a sacrifice.

FAC 1:4 Fig. 4. The altar for sacrifice by the idolatrous priests, standing before the gods of Elkenah, Libnah, Mahmackrah, Korash, and Pharaoh.

FAC 1:5 Fig. 5. The idolatrous god of Elkenah.

FAC 1:6 Fig. 6. The idolatrous god of Libnah.

FAC 1:7 Fig. 7. The idolatrous god of Mahmackrah.

FAC 1:8 Fig. 8. The idolatrous god of Korash.

FAC 1:9 Fig. 9. The idolatrous god of Pharaoh.

FAC 1:10 Fig. 10. Abraham in Egypt.

FAC 1:11 Fig. 11. Designed to represent the pillars of heaven, as understood by the Egyptians.

FAC 1:12 Fig. 12. Raukeeyang, signifying expanse, or the firmament over our heads; but in this case, in relation to this subject, the Egyptians meant it to signify Shaumau, to be high, or the heavens, answering to the Hebrew word, Shaumahyeem.

FAC 2:0 A FACSIMILE FROM THE BOOK OF ABRAHAM No. 2 EXPLANATION

FAC 2:1 Fig. 1. Kolob, signifying the first creation, nearest to the celestial, or the residence of God. First in government, the last pertaining to the measurement of time. The measurement according to celestial time, which celestial time signifies one day to a cubit. One day in Kolob is equal to a thousand years according to the measurement of this earth, which is called by the Egyptians Jah-oh-eh.

FAC 2:2 Fig. 2. Stands next to Kolob, called by the Egyptians Oliblish, which is the next grand governing creation near to the celestial or the place where God resides; holding the key of power also, pertaining to other planets; as revealed from God to Abraham, as he offered sacrifice upon an altar, which he had built unto the Lord.

FAC 2:3 Fig. 3. Is made to represent God, sitting upon his throne, clothed with power and authority; with a crown of eternal light upon his head; representing also the grand Key-words of the Holy Priesthood, as revealed to Adam in the Garden of Eden, as also to Seth, Noah, Melchizedek, Abraham, and all to whom the Priesthood was revealed.

FAC 2:4 Fig. 4. Answers to the Hebrew word Raukeeyang, signifying expanse, or the firmament of the heavens; also a numerical figure, in Egyptian signifying one thousand; answering to the measuring of the time of Oliblish, which is equal with Kolob in its revolution and in its measuring of time.

FAC 2:5 Fig. 5. Is called in Egyptian Enish-go-on-dosh; this is one of the governing planets also, and is said by the Egyptians to be the Sun, and to borrow its light from Kolob through the medium of Kae-e-vanrash, which is the grand Key, or, in other words, the governing power, which governs fifteen other fixed planets or stars, as also Floeese or the Moon, the Earth and the Sun in their annual revolutions. This planet receives its power through the medium of Kli-flos-is-es, or Hah-ko-kau-beam, the stars represented by numbers 22 and 23, receiving light from the revolutions of Kolob.

FAC 2:6 Fig. 6. Represents this earth in its four quarters.

FAC 2:7 Fig. 7. Represents God sitting upon his throne, revealing through the heavens the grand Key-words of the Priesthood; as, also, the sign of the Holy Ghost unto Abraham, in the form of a dove.

FAC 2:8 Fig. 8. Contains writing that cannot be revealed unto the world; but is to be had in the Holy Temple of God.

FAC 2:9 Fig. 9. Ought not to be revealed at the present time.

FAC 2:10 Fig. 10. Also.

FAC 2:11 Fig. 11. Also. If the world can find out these numbers, so let it be. Amen.

FAC 2:12 Figures 12, 13, 14, 15, 16, 17, 18, 19, and 20, will be given in the own due time of the Lord.

FAC 2:13 The above translation is given as far as we have any right to give at the present time.

FAC 3:0 A FACSIMILE FROM THE BOOK OF ABRAHAM No. 3 EXPLANATION

FAC 3:1 Fig. 1. Abraham sitting upon Pharaoh's throne, by the politeness of the king, with a crown upon his head, representing the Priesthood, as emblematical of the grand Presidency in Heaven; with the scepter of justice and judgment in his hand.

FAC 3:2 Fig. 2. King Pharaoh, whose name is given in the characters above his head.

FAC 3:3 Fig. 3. Signifies Abraham in Egypt as given also in Figure 10 of Facsimile No. 1.

FAC 3:4 Fig. 4. Prince of Pharaoh, King of Egypt, as written above the hand.

FAC 3:5 Fig. 5. Shulem, one of the king's principal waiters, as represented by the characters above his hand.

FAC 3:6 Fig. 6. Olimlah, a slave belonging to the prince.

FAC 3:7 Abraham is reasoning upon the principles of Astronomy, in the king's court.

