D&C 0:0 TESTIMONY OF THE TWELVE APOSTLES TO THE TRUTH OF THE BOOK OF DOCTRINE AND COVENANTS

D&C 0:1 The Testimony of the Witnesses to the Book of the Lord's Commandments, which commandments He gave to His Church through Joseph Smith Jun., who was appointed by the voice of the Church for this purpose:

D&C 0:2 We, therefore, feel willing to bear testimony to all the world of mankind, to every creature upon the face of all the earth, that the Lord has borne record to our souls, through the Holy Ghost shed forth upon us, that these commandments were given by inspiration of God, and are profitable for all men and are verily true.

D&C 0:3 We give this testimony unto the world, the Lord being our helper; and it is through the grace of God the Father, and His Son, Jesus Christ, that we are permitted to have this privilege of bearing this testimony unto the world, in the which we rejoice exceedingly, praying the Lord always that the children of men may be profited thereby.

D&C 0:4 Thomas B. Marsh   Parley P. Pratt   David W. Patten   Luke S. Johnson   Brigham Young   William Smith   Heber C. Kimball   Orson Pratt   Orson Hyde   John F. Boynton   William E. M'Lellin   Lyman E. Johnson

